index.jade
doctype html

html(ng-app='demoApp', lang='en')
  head
    meta(charset='utf-8')

    title='Atomic Directive Demo'

    each style in styles
      link(rel='stylesheet/' + style.substr(style.lastIndexOf('.') + 1) href=style)

    each script in scripts
      script(src=script)

  body

    div(class='container')

      div(class='page-header')
        h3='Atomic AngularJS Directive Demo'

      div(class='row')
        div(class='col-sm-6')
          da-clicker()

index.html
<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
  <head>
    <meta charset="utf-8">

    <title>Atomic Directive Demo</title>

    <!-- less stylesheets -->
    <link rel="stylesheet/less" type="text/css" href="less/main.less">

    <!-- third-party libraries -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/less/dist/less-1.7.3.js"></script>

    <!-- angular application -->
    <script src="js/main.js"></script>
    <script src="js/directives/da-clicker/da-clicker.js"></script>
  </head>
  <body>

  <div class="container">

    <div class="page-header">
      <h3>Atomic AngularJS Directive Demo</h3>
    </div>

    <div class="row">
      <div class="col-sm-6">

        <da-clicker></da-clicker>

      </div>
    </div>

  </div>

</body>
</html>
